
<!DOCTYPE html>
<html>

<head>
  <title>Site is down for maintenance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
body, html {
    height: 100%;
    margin: 0;
    font-family: arial;
    background:#000;
}

.maintenance {
  background-image: url("./assets/img/maintenance.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.maintenance-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.maintenance-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #e7c25c;
  color: #FFF;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

 
  </style>
</head>

<body>
  <div class="maintenance">
 <!--  <div class="maintenance-text">
    <h1>Back shortly</h1>
    <p>We are currently in the process of making your gaming experience much better. Please check in with us in a few moments and the update of site should be ready.</p>
    <button>Contact</button>
  </div> -->
</div>
 
</body>

</html>
